<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
</head>
<style>
    * {
        border: 0px;
        padding: 0px;
        margin: 0;
        box-sizing: border-box;
    }

    .container1 {
        display: flex;
        gap: 50%;
        background-color: black;
        color: white;
        align-items: center;
        padding: 20px;
        justify-content: space-between;
    }

    .child2 {
        display: flex;
        gap: 20px;
        font-size: 30px;
        list-style: none;


    }

    .child1 {
        display: flex;
        font-size: 40px;
    }

    .btn {
        color: orange;
        font-size: 40px;
    }
</style>

<body>
    <section id="one">
        <div class="container1">
            <div class="child1">
                MOHD_SHAHID
            </div>
            <ul class="child2">
                <li><a href>Home</a></li>
                <li><a href>About Me</a></li>
                <li><a href>Services</a></li>
                <li><a href>Projects</a></li>
                <li><a href>Claient</a></li>
                <li><a href>Blog</a></li>
                <button class="btn"> Let's Chat</button>



            </ul>










        </div>






    </section>



</body>

</html>