<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;

            /* justify-content: center; */
            align-items: center;
            gap:10px;
            width:600px;
            border:1px solid green;
            padding:20px;
            height:700px;
        }

        .flex-items{
            border:1px solid red;
            /* height:20px; */
            width:100px;
            text-align: center;
        }

        .flex-items:nth-child(1){
align-self: center;
        }
        .flex-items:nth-child(2){
            flex-shrink: 0;

        }
        .flex-items:nth-child(3){
         
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-items">Item 1</div>
        <div class="flex-items">Item 2</div>
        <div class="flex-items">Item 3</div>
        <div class="flex-items">Item 1</div>
        <div class="flex-items">Item 2</div>
        <div class="flex-items">Item 3</div>

        <div class="flex-items">Item 1</div>
        <div class="flex-items">Item 2</div>
        <div class="flex-items">Item 3</div>

        <div class="flex-items">Item 1</div>
        <div class="flex-items">Item 2</div>
        <div class="flex-items">Item 3</div>

        <div class="flex-items">Item 1</div>
        <div class="flex-items">Item 2</div>
        <div class="flex-items">Item 3</div>
        
        <div class="flex-items">Item 1</div>
        <div class="flex-items">Item 2</div>
        <div class="flex-items">Item 3</div>
        
        <div class="flex-items">Item 1</div>
        <div class="flex-items">Item 2</div>
        <div class="flex-items">Item 3</div>

        
    </div>
</body>
</html>