<head>
    <style type="text/css">
      body{
        background-color: #eee;
      }
      .signup-form{
        margin: 145px auto;
        background-color: white;
        width: 30%;
        padding: 2% 3%;
        border-radius: 5px;
      }
      h2 {
        font-size: 35px;
        font-family: Arial;
      }
      .input-wrapper{
        margin: 4% 0%;
      }
      input{
        width: 100%;
        height: 5.7%;
        font-family: Arial;
        padding-left: 2%;
      }
      input:focus{
        outline:2px solid purple;
        border:1px solid purple;
      }
      input[type="submit"]{
        background-color: purple;
        color: white;
        opacity: 0.9;
        cursor: pointer;
      }
      input[type="submit"]:hover{
        opacity:1;
      }
    </style>
  </head>
  <body>
    <div class="signup-form">
      <h2>Signup</h2>
      <form>
          <div class="input-wrapper">
            <input type="text" name="fullname" placeholder="Fullname">
          </div>
          <div class="input-wrapper">
            <input type="text" name="email" placeholder="Email">
          </div>
          <div class="input-wrapper">
            <input type="password" name="password" placeholder="Password">
          </div>
          <div class="input-wrapper">
            <input type="submit" name="" value="Signup">
          </div>
      </form>
    </div>
  </body>